<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }



      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
    }

  </script>
  <script>

function rendererData(){
    var data = [];
    for (var j = 0; j < tabledata.rows.length; j++) {
        var row = tabledata.rows[j];
        data.push(row[latitudeColumnIndex]);
        data.push(row[longitudeColumnIndex]);
        data.push(row[valueColumnIndex]);
    }

    globe.addData(data, {format: 'magnitude', name: '', animated: false});
    globe.createPoints();
    //globe.time = 0;
    globe.animate();
}

var latitudeColumn,longitudeColumn,valueColumn,tabledata,latitudeColumnIndex,longitudeColumnIndex,valueColumnIndex;

var paramChanged = false;
var dgParams = {
  'tabledata':function(val){
    if (val != null && typeof(val)=='object' && val.hasOwnProperty('cols') && val.hasOwnProperty('rows')){
      tabledata = val;
      paramChanged = true;
    }
  },
  'latitudeColumn':function(val){
    latitudeColumn = val;
    paramChanged = true;
  },
  'longitudeColumn':function(val){
    longitudeColumn = val;
    paramChanged = true;
  },
  'valueColumn':function(val){
    valueColumn = val;
    paramChanged = true;
  },
}

function dgParamsUpdated(){
  if (paramChanged){
    latitudeColumnIndex = -1;
    longitudeColumnIndex = -1;
    valueColumnIndex = -1;
    if (latitudeColumn != null && longitudeColumn != null && valueColumn != null && tabledata != null)
    for (var i=0;i< tabledata.cols.length;++i){
      if (tabledata.cols[i].name == latitudeColumn){
        latitudeColumnIndex = i;
      }
      if (tabledata.cols[i].name == longitudeColumn){
        longitudeColumnIndex = i;
      }
      if (tabledata.cols[i].name == valueColumn){
        valueColumnIndex = i;
      }
      
    }
    if (latitudeColumnIndex >= 0 && longitudeColumnIndex >= 0 && valueColumnIndex >= 0){
        rendererData();
    }
    paramChanged = false;
  }
}
</script>
<script type='text/javascript' src='dgframe.js'></script>
  </body>

</html>

